import type { Metadata, Viewport } from "next";
import { Inter } from "next/font/google";
import type { PropsWithChildren } from "react";

import { Footer } from "@/components/main/footer";
import { StarsCanvas } from "@/components/main/star-background";
import { siteConfig } from "@/config";
import { cn } from "@/lib/utils";
import { ClientLayout } from "./components/ClientLayout";

import "./globals.css";
import "./globals-mobile.css"; // Import mobile-specific fixes
import "./mobile-touch.css"; // Import touch-specific fixes

const inter = Inter({ subsets: ["latin"] });

export const viewport: Viewport = {
  themeColor: "#030014",
  width: "device-width",
  initialScale: 1,
  maximumScale: 5, // Increased to allow more zoom on mobile
  userScalable: true,
};

export const metadata: Metadata = siteConfig;

export default function RootLayout({ children }: PropsWithChildren) {
  return (
    <html lang="en">
      <body
        className={cn(
          "bg-[#030014] overflow-y-auto overflow-x-hidden mobile-scroll-enabled",
          inter.className
        )}
      >
        <StarsCanvas />
        <ClientLayout>
          <div className="main-content">
            {children}
          </div>
        </ClientLayout>
        <Footer />
      </body>
    </html>
  );
}
